SESSION_SECRET=
FRONTEND_URL=http://localhost:8080
BACKEND_BASE_URL=http://localhost:3000

# ! Not used:
# S3_BUCKET_NAME=
# S3_REGION=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_ENDPOINT=https://region.digitaloceanspaces.com
# S3_CDN_URL=https://db.region.cdn.digitaloceanspaces.com
# DATABASE_URL=mysql://:@.connect.psdb.cloud/db?sslaccept=strict